<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimage"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imagelogo"
        android:visibility="visible"
        android:layout_width="220dp"
        android:layout_height="150dp"
        android:layout_gravity="start"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/postcardlogo" />

    <RelativeLayout
        android:id="@+id/relativeLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/additional"
        android:gravity="center"
        android:padding="10dp"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight=".5"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Enter Your Name"
                    android:textColor="@color/black"
                    android:textSize="18sp">

                </TextView>
                <EditText
                    android:id="@+id/edt_userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/additional"
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight=".5"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Enter Your Location"
                    android:textColor="@color/black"
                    android:textSize="18sp">

                </TextView>
                <EditText
                    android:id="@+id/edt_userLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/additional"

                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    android:textSize="15sp" />




            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll1"
            android:gravity="end">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skip"
                android:layout_below="@+id/ll1"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:layout_marginRight="10dp"
                android:id="@+id/btn_skip"/>

            <Button
                android:id="@+id/emp_btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll1"
                android:layout_alignLeft="@+id/btnSkip"
                android:layout_marginTop="20dp"
                android:background="#FFAB40"
                android:text="LET ME IN"
                android:textColor="@color/white" />


        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/text_PostCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="100dp"
        android:text="Create Your Post Card"
        android:textAlignment="textStart"
        android:textColor="#FFAB40"
        android:textSize="28dp"
        android:textStyle="bold"
        android:visibility="gone" />


    <!--<ImageView
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:id="@+id/imageicon"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/appicon"/>-->

    <LinearLayout
        android:id="@+id/relativeTab"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="100dp"
        android:layout_weight="80"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFAB40"
            app:tabMode="scrollable"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            app:tabTextColor="@color/white">

        </com.google.android.material.tabs.TabLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:background="#0FFFAB40"
            android:layout_height="wrap_content" />


    </LinearLayout>
</LinearLayout>