<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/preViewFragmnet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1DFFFFFF"
    tools:context=".Fragments.PreviewFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linearMainPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:id="@+id/lay_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relativeMain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/img_Into_Background"
                        android:layout_width="match_parent"
                        android:src="@drawable/additional"
                        android:layout_height="500dp" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="matrix"
                        android:id="@+id/imageCapture" />

                    <TextView
                        android:id="@+id/textPreView"
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:maxLines="3"
                        android:textColor="@color/white" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="30dp"
                android:layout_weight="20"
                android:background="#25FFFFFF"
                android:gravity="bottom"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_Edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorOrange"
                    android:text="Edit"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/colorOrange"
                    android:text="Save"
                    android:textColor="@color/white" />


            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>


</FrameLayout>